<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>TouhinTechnical - Panda E-commerce Bs5 template</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font-awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="custom_file/css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="main_CSS/style.css">
</head>
<body>
    <!-- Header part Start -->
    <header class="menu_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light h-80">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="images/logo.png" alt="PANDA">
              </a> <!-- Logo -->
              <!-- Moblie menu -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Moblie menu end -->
              <!-- Menu -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search bar -->
                <form class="d-flex ms-auto search_custom">
                    <input class="form-control me-2 input_custom" type="search" placeholder="Search" aria-label="Search">
                    <span><i class="fas fa-search"></i></span>
                </form> <!-- Search -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item text-DoveGray">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item text-DoveGray">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item text-DoveGray">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item text-DoveGray">
                    <a class="nav-link">Contact Us</a>
                  </li>
                </ul> <!-- Navbar-item -->
              </div> <!-- Navbar-main -->
            </div> <!-- Container -->
        </nav>
    </header>
    <!-- Header part End -->

    <!-- Slider part Start -->
    <section class="slider_section">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div> <!-- Indicator -->
          <!-- Slider part -->
          <div class="carousel-inner p-68-46 mt-63 bg-Bridesmaid rounded-3">
            <div class="carousel-item active">
              <div class="slide_content_d d-flex align-items-center justify-content-center">
                <div class="col-lg-7">
                  <div class="slide-content me-4">
                    <h2 class="slide_title text-MineShaft">Mi LED TV 4A PRO 32</h2>
                    <p class="slide_text fw-normal text-Tundora">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <span class="price-code text-Rose d-flex">$1289</span>
                    <button class="btn btn-outline-primary bg-Rose text-white text-capitalize mt-3 slide_btn">buy now <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                  </div>
                </div> <!-- col -7 -->
                <div class="col-lg-5">
                  <div class="slide-img">
                    <img src="images/banner-images/tv.png" class="img-fluid" alt="Tv">
                  </div>
                </div> <!-- col-5 -->
              </div> <!-- slide_content -->
            </div> <!-- carousel-item -->
            <div class="carousel-item">
              <div class="slide_content_d d-flex align-items-center justify-content-center">
                <div class="col-lg-7">
                  <div class="slide-content me-4">
                    <h2 class="slide_title text-MineShaft">Mi Headphone PRO</h2>
                    <p class="slide_text fw-normal text-Tundora">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <span class="price-code text-Rose d-flex">$50</span>
                    <button class="btn btn-outline-primary bg-Rose text-white text-capitalize mt-3 slide_btn">buy now <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                  </div>
                </div> <!-- col-7 -->
                <div class="col-lg-5">
                  <div class="slide-img">
                    <img src="images/banner-images/headphone.png" class="img-fluid" alt="Headphone">
                  </div>
                </div> <!-- col-5 -->
              </div> <!-- slide_content -->
            </div> <!-- carousel-item -->
            <div class="carousel-item">
              <div class="slide_content_d d-flex align-items-center justify-content-center">
                <div class="col-lg-7">
                  <div class="slide-content me-4">
                    <h2 class="slide_title text-MineShaft">Mi Xbox PRO 32</h2>
                    <p class="slide_text fw-normal text-Tundora">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <span class="price-code text-Rose d-flex">$500</span>
                    <button class="btn btn-outline-primary bg-Rose text-white text-capitalize mt-3 slide_btn">buy now <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                  </div>
                </div> <!-- col-7 -->
                <div class="col-lg-5">
                  <div class="slide-img">
                    <img src="images/banner-images/xbox.png" class="img-fluid" alt="X-box">
                  </div>
                </div> <!-- col-5 -->
              </div> <!-- slide_content -->
            </div> <!-- carousel-item -->
          </div> <!-- carousel-inner -->
          <!-- Next/Prev -->
          <button class="carousel-control-prev prev-navIcon" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-arrow-right" aria-hidden="true"></i> </span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"> <i class="fa fa-arrow-left" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </section>
    <!-- Slider part End -->




    <!-- script file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="custom_file/js/bootstrap.min.js"></script>
</body>
</html>